<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="JOG-2N-Q7G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HXm-6k-R2b">
                                <rect key="frame" x="107" y="20" width="161" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sN-rk-yTx">
                                <rect key="frame" x="62" y="108" width="251" height="68.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydd-XD-HQd">
                                <rect key="frame" x="58" y="176.5" width="259" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfB-G3-DUo">
                                <rect key="frame" x="58" y="247" width="259" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zk-KO-VzD" customClass="borderBtn" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40303938356164382" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3hP-Pr-Dfn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="d31-I9-MoG" kind="show" id="3ad-fX-gVQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfB-G3-DUo" secondAttribute="trailing" constant="58" id="1X9-mk-Xkw"/>
                            <constraint firstItem="ydd-XD-HQd" firstAttribute="top" secondItem="7sN-rk-yTx" secondAttribute="bottom" id="1na-Ds-ePj"/>
                            <constraint firstItem="6zk-KO-VzD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Hv-GT-gWs"/>
                            <constraint firstItem="hfB-G3-DUo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DAh-aH-RBr"/>
                            <constraint firstItem="hfB-G3-DUo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="Fd5-TG-b1j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ydd-XD-HQd" secondAttribute="trailing" constant="58" id="J9b-ku-siD"/>
                            <constraint firstItem="7sN-rk-yTx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JPq-eo-fWq"/>
                            <constraint firstItem="JOG-2N-Q7G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="L3g-0P-M0N"/>
                            <constraint firstItem="7sN-rk-yTx" firstAttribute="top" secondItem="HXm-6k-R2b" secondAttribute="bottom" constant="68" id="P8z-5J-8GF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6zk-KO-VzD" secondAttribute="trailing" constant="16" id="T1B-5d-vfU"/>
                            <constraint firstItem="ydd-XD-HQd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U2H-5T-8Bu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HXm-6k-R2b" secondAttribute="trailing" constant="107" id="Y3I-LN-PBe"/>
                            <constraint firstItem="ydd-XD-HQd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="a7f-9B-ASN"/>
                            <constraint firstItem="HXm-6k-R2b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a86-aG-KvE"/>
                            <constraint firstItem="6zk-KO-VzD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bkf-D2-XL7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6zk-KO-VzD" secondAttribute="bottom" constant="40" id="kvE-xm-TB7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7sN-rk-yTx" secondAttribute="trailing" constant="62" id="lYZ-RW-N0J"/>
                            <constraint firstItem="7sN-rk-yTx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="mza-58-aJt"/>
                            <constraint firstItem="HXm-6k-R2b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="rBc-NU-jJ3"/>
                            <constraint firstItem="HXm-6k-R2b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ruL-9B-ebV"/>
                            <constraint firstItem="JOG-2N-Q7G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sdD-8U-DHZ"/>
                            <constraint firstItem="JOG-2N-Q7G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uPT-e6-y5U"/>
                            <constraint firstItem="hfB-G3-DUo" firstAttribute="top" secondItem="ydd-XD-HQd" secondAttribute="bottom" constant="36" id="xQi-kd-Gyo"/>
                            <constraint firstItem="JOG-2N-Q7G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yfz-Vv-gqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="137"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="CYu-d9-2Py">
            <objects>
                <viewController id="d31-I9-MoG" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xr-MM-83a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="6uK-nh-V59">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Kuh-bi-ITO">
                                <rect key="frame" x="0.0" y="20" width="375" height="94"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="p5w-dk-8Ix">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHy-zc-Nso">
                                        <rect key="frame" x="17.5" y="50" width="340" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="vAJ-Z0-6DY"/>
                                            <constraint firstAttribute="width" constant="340" id="xIr-6a-M6s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="SXT-4s-9gS">
                                <rect key="frame" x="0.0" y="164" width="375" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iC0-sd-dB3" customClass="borderBtn" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40303938360000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMenTApped:" destination="d31-I9-MoG" eventType="touchUpInside" id="dD7-dJ-uPK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPD-NV-BfZ" customClass="borderBtn" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="375" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40303938360000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomenTapped:" destination="d31-I9-MoG" eventType="touchUpInside" id="Xpo-mM-khd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFe-mU-38R" customClass="borderBtn" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="375" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40303938360000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoEdTapped:" destination="d31-I9-MoG" eventType="touchUpInside" id="PIs-bS-vh1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxP-73-wAs" customClass="borderBtn" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40303938360000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iF1-L2-WqZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="d31-I9-MoG" eventType="touchUpInside" id="zgJ-o1-maa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VF-CL-SCn">
                                <rect key="frame" x="0.0" y="10" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O2X-Es-aTR"/>
                                    <constraint firstAttribute="width" constant="46" id="f9d-SI-eqI"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="lBs-iG-FQ5" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="E8e-re-lb6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SXT-4s-9gS" firstAttribute="top" secondItem="Kuh-bi-ITO" secondAttribute="bottom" constant="50" id="4fz-8V-BN7"/>
                            <constraint firstItem="zgx-vI-hou" firstAttribute="trailing" secondItem="JxP-73-wAs" secondAttribute="trailing" id="9uH-tA-VI1"/>
                            <constraint firstItem="Kuh-bi-ITO" firstAttribute="leading" secondItem="8xr-MM-83a" secondAttribute="leading" id="9yJ-6Y-ND2"/>
                            <constraint firstItem="zgx-vI-hou" firstAttribute="trailing" secondItem="Kuh-bi-ITO" secondAttribute="trailing" id="Agv-En-DGa"/>
                            <constraint firstItem="zgx-vI-hou" firstAttribute="bottom" secondItem="JxP-73-wAs" secondAttribute="bottom" constant="20" id="EBp-JP-gyV"/>
                            <constraint firstItem="6VF-CL-SCn" firstAttribute="top" secondItem="8xr-MM-83a" secondAttribute="top" constant="10" id="Kox-vh-JH6"/>
                            <constraint firstItem="6VF-CL-SCn" firstAttribute="leading" secondItem="zgx-vI-hou" secondAttribute="leading" id="L5V-hi-syN"/>
                            <constraint firstItem="JxP-73-wAs" firstAttribute="leading" secondItem="zgx-vI-hou" secondAttribute="leading" id="MGS-C6-ZDF"/>
                            <constraint firstItem="6uK-nh-V59" firstAttribute="bottom" secondItem="zgx-vI-hou" secondAttribute="bottom" id="MbZ-0n-jc3"/>
                            <constraint firstItem="zgx-vI-hou" firstAttribute="trailing" secondItem="SXT-4s-9gS" secondAttribute="trailing" id="O2s-RJ-Jim"/>
                            <constraint firstItem="6uK-nh-V59" firstAttribute="leading" secondItem="zgx-vI-hou" secondAttribute="leading" id="Szr-Z9-6V0"/>
                            <constraint firstItem="Kuh-bi-ITO" firstAttribute="top" secondItem="zgx-vI-hou" secondAttribute="top" id="e8E-we-mLr"/>
                            <constraint firstItem="6uK-nh-V59" firstAttribute="trailing" secondItem="zgx-vI-hou" secondAttribute="trailing" id="ou8-5b-aNX"/>
                            <constraint firstItem="SXT-4s-9gS" firstAttribute="leading" secondItem="zgx-vI-hou" secondAttribute="leading" id="y4O-b5-TuY"/>
                            <constraint firstItem="6uK-nh-V59" firstAttribute="top" secondItem="8xr-MM-83a" secondAttribute="top" id="yyp-ma-5bT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zgx-vI-hou"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="JxP-73-wAs" id="u2J-qn-Cnf"/>
                        <segue destination="0b7-jG-M5Q" kind="show" identifier="SkillVCSegue" id="ZPt-QZ-FhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyg-hY-MHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lBs-iG-FQ5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="556" y="136.28185907046478"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="iXv-Lg-WKb">
            <objects>
                <viewController id="0b7-jG-M5Q" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Tq-cr-h1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="YiZ-B7-mvR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccE-tu-6Ez" customClass="borderBtn" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="607" width="375" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40303938360000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="8UG-uD-nbF"/>
                                    <constraint firstAttribute="height" constant="40" id="YEn-7r-B67"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ldB-te-ilw">
                                <rect key="frame" x="0.0" y="20" width="375" height="94"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Mpl-1W-Mbg">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX2-LP-b1D">
                                        <rect key="frame" x="17.5" y="50" width="340" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="Jpb-jK-Sv2"/>
                                            <constraint firstAttribute="height" constant="44" id="a6v-fu-phn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Pnr-uK-ee9">
                                <rect key="frame" x="20" y="164" width="335" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnc-Kc-mTM" customClass="borderBtn" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40303938360000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWj-T0-nlZ" customClass="borderBtn" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="182.5" y="0.0" width="152.5" height="38"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40303938360000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YiZ-B7-mvR" firstAttribute="trailing" secondItem="rrV-1A-tSC" secondAttribute="trailing" id="3Je-Fu-E2Y"/>
                            <constraint firstItem="Pnr-uK-ee9" firstAttribute="leading" secondItem="rrV-1A-tSC" secondAttribute="leading" constant="20" id="4ut-AU-pZV"/>
                            <constraint firstItem="Pnr-uK-ee9" firstAttribute="top" secondItem="ldB-te-ilw" secondAttribute="bottom" constant="50" id="6Yd-6T-hen"/>
                            <constraint firstItem="rrV-1A-tSC" firstAttribute="trailing" secondItem="ldB-te-ilw" secondAttribute="trailing" id="OYO-fk-ZSh"/>
                            <constraint firstItem="YiZ-B7-mvR" firstAttribute="top" secondItem="8Tq-cr-h1M" secondAttribute="top" id="U8M-SU-WHU"/>
                            <constraint firstItem="YiZ-B7-mvR" firstAttribute="bottom" secondItem="rrV-1A-tSC" secondAttribute="bottom" id="Udz-dS-ENi"/>
                            <constraint firstItem="ccE-tu-6Ez" firstAttribute="leading" secondItem="rrV-1A-tSC" secondAttribute="leading" id="Uq8-Yr-A6n"/>
                            <constraint firstItem="rrV-1A-tSC" firstAttribute="bottom" secondItem="ccE-tu-6Ez" secondAttribute="bottom" constant="20" id="Y9O-Ob-CYg"/>
                            <constraint firstItem="ldB-te-ilw" firstAttribute="top" secondItem="rrV-1A-tSC" secondAttribute="top" id="Zib-8x-JI9"/>
                            <constraint firstItem="ldB-te-ilw" firstAttribute="leading" secondItem="rrV-1A-tSC" secondAttribute="leading" id="eAZ-3s-pwd"/>
                            <constraint firstItem="rrV-1A-tSC" firstAttribute="trailing" secondItem="Pnr-uK-ee9" secondAttribute="trailing" constant="20" id="eni-j1-XOJ"/>
                            <constraint firstItem="ccE-tu-6Ez" firstAttribute="trailing" secondItem="rrV-1A-tSC" secondAttribute="trailing" id="hCX-I5-IrH"/>
                            <constraint firstItem="YiZ-B7-mvR" firstAttribute="leading" secondItem="rrV-1A-tSC" secondAttribute="leading" id="pPv-jo-d8O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rrV-1A-tSC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpj-Y3-D8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
